# CommentInsight

./: .gitignore  LICENSE  README.md  pom.xml
api-gateway-service/: HELP.md  pom.xml
api-gateway-service/src/main/java/com/comment/insight/api/gateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/comment/insight/api/gateway/config/: KeyResolverConfig.java
api-gateway-service/src/main/java/com/comment/insight/api/gateway/controller/: APIGatewayController.java  FallbackController.java
api-gateway-service/src/main/java/com/comment/insight/api/gateway/exception/: GatewayExceptionHandler.java
api-gateway-service/src/main/resources/: application.properties
api-gateway-service/src/test/java/com/comment/insight/api/gateway/: ApiGatewayServiceApplicationTests.java
comment-insight-common/: pom.xml
comment-insight-common/src/main/java/com/comment/insight/common/dto/: ErrorResponse.java  PageRequestDto.java  PlatformCommentDto.java  PlatformCommentPageResponse.java  PlatformCommentResponse.java  RequestUrlDto.java
comment-insight-common/src/main/java/com/comment/insight/common/enums/: SourceType.java
comment-insight-common/src/main/java/com/comment/insight/common/exception/: ConnectorCommunicationException.java  InvalidUrlException.java  UnsupportedSourceException.java
comment-insight-common/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/comment/insight/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/comment/insight/config/: ConfigServerApplicationTests.java
connector-service/: HELP.md  pom.xml
connector-service/src/main/java/com/comment/insight/connector/: ConnectorServiceApplication.java
connector-service/src/main/java/com/comment/insight/connector/config/: RestClientConfig.java
connector-service/src/main/java/com/comment/insight/connector/controller/: ConnectorController.java
connector-service/src/main/java/com/comment/insight/connector/dto/: CommentFetchPageRequest.java  PlatformCommentDto.java  PlatformCommentRequest.java  PlatformCommentResponse.java
connector-service/src/main/java/com/comment/insight/connector/exception/: GlobalExceptionHandler.java
connector-service/src/main/java/com/comment/insight/connector/service/: ConnectorService.java
connector-service/src/main/resources/: application.properties
connector-service/src/test/java/com/comment/insight/connector/: ConnectorServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/comment/insight/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
youtube-connector-service/: pom.xml
youtube-connector-service/src/main/java/com/comment/insight/youtube/connector/: YoutubeConnectorServiceApplication.java
youtube-connector-service/src/main/java/com/comment/insight/youtube/connector/controller/: YoutubeCommentController.java
youtube-connector-service/src/main/java/com/comment/insight/youtube/connector/dto/: YoutubeCommentDto.java  YoutubeCommentRequest.java  YoutubeCommentResponse.java
youtube-connector-service/src/main/java/com/comment/insight/youtube/connector/exception/: GlobalExceptionHandler.java
youtube-connector-service/src/main/java/com/comment/insight/youtube/connector/service/: YoutubeCommentService.java
youtube-connector-service/src/main/resources/: application.properties
youtube-connector-service/src/test/java/com/comment/insight/youtube/connector/: YoutubeConnectorServiceApplicationTests.java
